//	FONTS
// ===============================================
=os
	font-family: "Open Sans", sans-serif 
	font-weight: 400
	font-style: normal
 
=osl
	font-family: "Open Sans", sans-serif
	font-weight: 300
	font-style: normal

=osb
	font-family: "Open Sans", sans-serif
	font-weight: 700
	font-style: normal
 
=ossb
	font-family: "Open Sans", sans-serif
	font-weight: 600
	font-style: normal

=oseb
	font-family: "Open Sans", sans-serif
	font-weight: 800
	font-style: normal
	
+font("MuseoSansCyrl100", "MuseoSansCyrl100")
+font("MuseoSansCyrl300", "MuseoSansCyrl300")
+font("MuseoSansCyrl500", "MuseoSansCyrl500")
+font("HelveticaNeue-Medium", "HelveticaNeue-Medium")

=HelveticaMedium
	font-family: "HelveticaNeueMedium", Arial, Helvetica, sans-serif
=light
	font-family: "MuseoSansCyrl100", Arial, Helvetica, sans-serif
=normal
	font-family: "MuseoSansCyrl300", Arial, Helvetica, sans-serif
=bold
	font-family: "MuseoSansCyrl500", Arial, Helvetica, sans-serif