//
// ===============================================

//	ORDER
// ===============================================
.order
	display: table
	width: 100%
	&.m-new
		.order-item-time
			background: #f5f7f7
	&.m-archive
		.order-item-time
			width: 275px
		.order-item-car
			width: 250px
		.order-item-box
			width: 208px
		.order-item-tel
			width: 270px
		.order-item-info
			width: 370px
	.order-item
		// display: table-row
		display: table
		width: 100%
		height: 106px
		border-radius: 5px
		margin-top: 2px
		background: #fff
		&:first-child
			margin-top: 0
	.order-item
		& > div
			display: table-cell
			vertical-align: middle
	.order-item-tel
		width: 245px
		padding: 0 20px
		border-right: 2px solid #eff2f3
		.order-item-tel-number
			font-size: 24px
			color: $blue3
			+light
			.small
				font-size: 18px
		.order-item-tel-descr
			+osl
			color: #A0A4A5 
	.order-item-date
		width: 31px
		padding: 0 10px
		background: $blue2
		border-radius: 5px 0 0 5px
		color: #fff
		line-height: 1.2
		text-align: center
		.order-item-date-num
			font-size: 24px
			+light
		.order-item-date-mount
			font-size: 12px
			+light
	.order-item-time
		height: 106px 
		background: url("../img/time-bg.png")
		+cover
		background-position: 50% top
		color: $blue2
		text-align: center
		&.m-interval
			.order-item-time-item
				display: inline-block
				vertical-align: middle
				margin-left: 20px
				&:first-child
					margin-left: 0
		.order-item-time-time
			font-size: 24px
		.order-item-time-note
			font-size: 12px
	.order-item-car
		width: 328px
		padding: 0 30px
		border-right: 2px solid #eff2f3
		.order-item-car-item
			position: relative
			.order-item-car-model
				font-size: 24px
				color: $blue3
				+bold
			.order-item-car-type
				font-size: 24px
				color: $blue3
				+light
			.order-add
				position: absolute
				top: 50%
				right: 0
				margin-top: -9px
		.order-item-car-owner
			.order-item-car-owner-name
				display: inline-block
				vertical-align: middle
				margin-right: 10px
				font-size: 15px
				color: $gray 
	.order-item-box
		width: 167px
		padding: 0 25px
		border-right: 2px solid #eff2f3
		.order-item-box-number
			font-size: 24px
			color: $blue3
			+bold
		.order-item-box-title
			+osl
			color: $gray 
	.order-item-info
		width: 393px
		padding: 0 30px
		+clr
		&.m-status
			width: 600px
			.order-item-info-tel-number
				color: $blue2 
		.order-item-info-left
			float: left
		.order-item-info-right
			height: 46px
			line-height: 46px
			float: right
			.ico
				cursor: pointer
				margin-left: 30px
				transition: opacity 0.2s linear 0.2s
				&:first-child
					margin-left: 0
				&:hover
					transition: opacity 0.2s linear 0.2s
					opacity: 0.6
		.order-item-info-tel
			color: $blue3
			+light
			.order-item-info-tel-number
				font-size: 24px
				.small
					font-size: 18px
			.order-item-info-tel-descr
				font-size: 15px  
				color: #A0A4A5
				+osl
				&.m-elipsis
					width: 280px
					+text-overflow
			.order-item-info-tel-meta
				margin-right: 15px
				color: $blue3
				+light 
	.order-item-close
		width: 26px
		padding: 0 15px
		background: linear-gradient(#eef1f1 0%, #f5f7f7 100%)
		text-align: center
		cursor: pointer
		&:hover
			background: linear-gradient(#eef1f1 0%, #eef1f1 100%)
	.order-item-succes
		width: 26px
		padding: 0 15px
		background: linear-gradient(#1099b5 0%, #15adc4 100%)
		text-align: center
		border-radius: 0 5px 5px 0
		cursor: pointer
		&:hover
			background: linear-gradient(#1098b5 0%, #1098b5 100%)
	.order-add
		display: inline-block
		width: 24px
		height: 18px
		line-height: 16px
		border-radius: 9px
		background: $blue1
		text-align: center
		cursor: pointer
		transition: all 0.2s linear 0.2s
		&:hover
			background: $blue2
			transition: all 0.2s linear 0.2s
		.order-add-ico
			display: inline-block
			+s($s-plus)

.star 
	.star-active, .star-unnactive, .star-select
		display: inline-block
		vertical-align: middle
		margin-left: 5px
		cursor: pointer
		&:first-child
			margin-left: 0
	.star-active
		+s($s-star-active)
	.star-unnactive
		+s($s-star-unnactive)
	.star-select
		+s($s-star-select)

.status-list
	width: 100%
	margin-left: -50px
	position: absolute
	bottom: -48px
	font-size: 0
	text-align: center
	.status-list-item
		display: inline-block
		vertical-align: middle
		margin-left: 7px
		font-size: 14px
		&:first-child
			margin-left: 0
	.status-list-link
		display: inline-block
		height: 30px
		line-height: 30px
		padding: 0 13px
		background: #15ADC4 
		border-radius: 15px
		color: #FFF
		transition: opacity 0.2s linear 0.2s
		&:hover
			opacity: 0.8
			transition: opacity 0.2s linear 0.2s
		.status-list-link-descr
			margin-right: 5px
			+osl
		.status-list-link-num
			+osb

//	MEDIA
// ===============================================
// +rmin(1500)
// 	.order
// 		&.m-archive
			// .order-item-car
			// 	width: 330px
			// .order-item-info
			// 	.order-item-info-tel
			// 		.order-item-info-tel-descr
			// 			&.m-elipsis
			// 				width: 330px