//ico
.ico
	display: inline-block
	vertical-align: middle
%ico
	display: inline-block
	vertical-align: middle

.i-set
	+s($s-set)
.i-exit		
	+s($s-exit)
.i-coffee
	+s($s-coffee)
	@extend %ico
.i-wifi
	+s($s-wifi)
	@extend %ico
.i-card
	+s($s-card)
	@extend %ico
.i-close
	+s($s-close)
	@extend %ico
.i-ok
	+s($s-ok)
	@extend %ico