// VAR
$gray: #9fa3a4
$lgray: #d5e9ed

$blue5: #1e2538
$blue4: #235069
$blue3: #29647a
$blue2: #15adc4
$blue1: #7fd2df

$container-w: 1570px
$container-min-w: 1330px 
$tooper-h: 70px

//	GENERAL
// ===============================================
body
	background: #ebeff0 
	+os
	font-size: 15px 
	line-height: 1.2 
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: antialiased

.wrap
	width: $container-min-w 
	padding: 0 8px
	margin: 0 auto

%wrap
	width: $container-min-w 
	padding: 0 8px  
	margin: 0 auto

.wrap, a
	color: #fffefe
	text-decoration: none

// a
// 	transition: opacity 0.2s linear 0.2s
// 	&:hover
// 		opacity: 0.8
// 		transition: opacity 0.2s linear 0.2s

//	HEADER
// ===============================================
.header
	position: fixed 
	top: 0
	width: 100%
	z-index: 666
	&.is-absolute
		width: 1346px
		position: absolute
.topper
	background: url(../img/topper-bg.png) repeat-x
	height: $tooper-h
	box-sizing: border-box 
	.topper-in
		@extend %wrap
		// width: 100%
		// box-sizing: border-box 
		+clr
	.logo
		width: 260px
		height: 69px
		line-height: 69px
		float: left 
		background: url("../img/logo.png")
		font-size: 23px
		+HelveticaMedium
		color: #fffefe
		text-decoration: none   
		position: relative
		&:before
			content: ""
			width: 10000px
			height: 69px
			background: url("../img/logo-bg.png")
			position: absolute
			top: 0
			right: 100%
	.nav
		margin-top: 24px
		float: right
		+clr
		.nav-item
			float: left 
			margin-left: 75px
		.nav-link
			+osl
			transition: opacity .2s ease-in-out
			&:hover
				.nav-text
					// text-decoration: underline
					opacity: 0.8
					transition: opacity .2s ease-in-out 
		.nav-text
			font-size: 16px
			color: #e6f9fc  
		.nav-label
			width: 25px	
			height: 18px
			line-height: 18px
			margin-right: 10px
			display: inline-block
			background-color: #10899e
			border-radius: 9px
			text-align: center
			font-size: 12px
			color: #e6f9fc 
		.ico		
			margin-right: 10px

.top
	height: 99px
	line-height: 99px
	background: #fff
	&.m-center
		text-align: center
	&.m-left
		text-align: left
		padding-left: 120px
	&.m-right
		text-align: right
		.top-list
			padding-right: 120px
	.top-in
		@extend %wrap
		padding-top: 28px
		// width: 100%
		// box-sizing: border-box 
		display: block
		line-height: 1.2
		position: relative
		&.m-archive
			width: initial 
	.top-list
		font-size: 0
		.top-list-item
			display: inline-block
			margin-left: 70px
			&:first-child
				margin-left: 0
	.top-status
		width: 152px
		position: absolute
		bottom: -47px
		left: 50%
		margin-left: -52px
		height: 30px
		line-height: 30px
		padding: 0 15px 
		background: $blue2
		border-radius: 15px
		text-align: center
		font-size: 14px
		color: #FFF 
		+osl
		&:before
			content: ""
			+s($s-super-arr)
			position: absolute
			bottom: -9px
			left: 50%
			margin-left: -17px
	.top-link
		+light
		font-size: 28px
		color: $blue1
		transition: opacity .2s ease-in-out
		&:hover
			opacity: 0.8
			transition: opacity .2s ease-in-out
		&.is-sexy
			color: $blue3
			.top-link-num
			 background: $blue3
		.top-link-note
			display: inline-block
			vertical-align: middle
			margin-right: 15px
		.top-link-num
			display: inline-block
			vertical-align: middle
			padding: 3px 13px
			border-radius: 13px
			background-color: #15adc3
			font-size: 16px
			color: #fff 
		
//	PAGE 
// ===============================================
.page
	min-height: 300px
	padding-top: 211px
	&.js-set-height
		min-height: 100px
	&.page-mod
		padding-top: 110px  
	.page-in
		@extend %wrap

//	MEDIA
// ===============================================
+r(1570)
	%wrap
		// background: red

+r(1346)
	.mCustomScrollBox>.mCSB_scrollTools
		right: -6px
	// .wrap
	// 	width: 100%
	// 	box-sizing: border-box
	// %wrap
	// 	width: 100%
	// 	box-sizing: border-box

+rmin(1586)
	.wrap
		width: 1570px
		box-sizing: border-box
	%wrap
		width: 1570px
		box-sizing: border-box
	.top
		.top-in
			&.m-archive
				width: 1570px
				box-sizing: border-box
				


html, body
	height: 100%

//popup
.popup-out
	display: none
	-ms-overflow-x: hidden
	overflow-x: hidden
	-ms-overflow-y: auto
	overflow-y: auto
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	background-color: rgba(235,239,249,0.7)
	+vertical
	transition: opacity .3s ease-in-out
	&.js-popup-open
		display: block
		z-index: 999

.popup 
	width: 660px
	display: inline-block
	vertical-align: middle
	position: relative
	box-sizing: border-box
	border-radius: 5px
	overflow: hidden
	text-align: center
	color: #FFF 
	.popup-order
		background-image: url(../img/bg-popup.jpg)
		padding: 30px 80px  
		box-sizing: border-box
		+cover
	.popup-title
		font-size: 18px
		line-height: 30px
		+osl
	.popup-title_big
		font-size: 24px
		line-height: 30px
		+bold
		.big
			+light
	.pupup-like
		display: inline-block
		margin-bottom: 25px
	.popup-like-item
		float: left
		padding: 0 2px 
	.popup-top-link
		+s($s-star)
		display: inline-block
	.popup-top-link_active
		+s($s-star-active-2)	
	.popup-time
		+clr
	.popup-time-start
		font-size: 30px
		line-height: 54px
		margin-bottom: 10px
		+light
	.popup-time-text
	.popup-time-left
		display: inline-block
		width: 110px
		box-sizing: border-box
		text-align: center
	.popup-time-right
		width: 110px
		display: inline-block
		text-align: center
		box-sizing: border-box	
	.popup-time-enter
		padding: 9px 0
		font-size: 30px
		outline: none
		border: none
		text-align: center
		width: 60px
		color: #FFF
		background-color: #139FB5
		border-radius: 3px  
		margin-bottom: 10px
		+light		
		+placeholder
			color: #fff 
	.popup-action 
		background-color: #25A1B4 
		padding: 40px 0 
	.popup-action-cancel
		margin-right: 10px	
		border: 2px solid transparent
		border-radius: 3px 
		transition: 0.3s
		&:hover
			border-color: #b9e7ed
	.popup-action-cancel, .popup-action-end
		+light 
		display: inline-block
		font-size: 16px
		line-height: 50px
		color: #B9E7ED 
		padding: 0 25px 
	.popup-action-cancel-ico
		+s($s-close-popup)	
		display: inline-block
		vertical-align: middle
		margin-right: 10px
	.popup-action-end
		border: 2px solid #b9e7ed
		border-radius: 3px 
		margin-right: 25px 
		transition: 0.3s
		&:hover
			background-color: #B9E7ED
			color: #21a9be  
	.popup-action-end-ico	
		+s($s-done)	
		display: inline-block
		margin-right: 10px
		vertical-align: middle
	.popup-end-title
		+bold
		font-size: 24px
		line-height: 30px
		margin-bottom: 30px
	.popup-end-text
		+light
		font-size: 16px
		line-height: 24px
 
.animated
	&.s1-5
		animation-duration: 1.5s
	&.s2
		animation-duration: 2s

.asd
	position: relative
	z-index: 999







