body, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, dl, dd, ol, ul, fieldset, form, menu,
select, textarea, input, button
	margin: 0
	padding: 0

ul
	list-style: none

table
	border-collapse: collapse

th, td
	padding: 0
	border: 0

a
	background: transparent

img, iframe
	border: 0

textarea
	overflow: auto

button, input, select, textarea
	color: inherit
	font: inherit

button::-moz-focus-inner,
input::-moz-focus-inner
	padding: 0
	border: 0

button,
input[type="submit"]
	-webkit-appearance: button
	cursor: pointer

button[disabled],
html input[disabled]
	cursor: default

// +iphone
// 	*
// 		-webkit-text-size-adjust: none
